<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Muli'><link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="stuff.css">
<link rel="stylesheet" href="ss.css">
<style>
.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}
.h1z{
    font-size: 2em;
    margin: 4px 28px !important;
    text-align: center;
}
.h1s{
    font-size: 16px;
    margin: -38px 1200px;
}
.button {
  border: none;
  color: white;
  padding: 15px 31px;
  text-align: center;
  text-decoration: none;
  /* display: inline-block; */
  font-size: 16px;
  cursor: pointer;
  display: block;
  margin: 5px 1300px;
  /* width: 20px; */
}
.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 710px; /* only for demonstration, should be removed */
  background-image: url("Cat_November_2010-1a.jpg.webp");
  padding: 1px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 710px; /* candis nut */
}




/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 720px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<section>
  <nav>
    
  </nav>
  <button class="button button2">Register&nbsp;Now</button>
 <h1 class="h1s"><a href="Cat_November_2010-1a.jpg.webp">No&nbsp;Milk?</a></h1>
  
</section>
<!-- partial:index.partial.html -->
<div class="pt-5">
    <h1 class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wellcome back!</h1>
    
  <div class="container">
                  <div class="row">
                      <div class="col-md-5 mx-auto">
                          <div class="card card-body">
                                                      
                              <form id="submitForm" action="/login" method="post" data-parsley-validate="" data-parsley-errors-messages-disabled="true" novalidate="" _lpchecked="1"><input type="hidden" name="_csrf" value="7635eb83-1f95-4b32-8788-abec2724a9a4">
                                  <div class="form-group required">
                                      <lSabel for="username">Username / Email</lSabel>
                                      <input type="text" class="form-control text-lowercase" id="username" required="" name="username" value="">
                                  </div>                    
                                  <div class="form-group required">
                                      <label class="d-flex flex-row align-items-center" for="password">Password 
                                          <a class="ml-auto border-link small-xl" href="/forget-password"></a></label>
                                      <input type="password" class="form-control" required="" id="password" name="password" value="">
                                  </div>
                                  <div class="form-group mt-4 mb-4">
                                      <div class="custom-control custom-checkbox">
                                          <input type="checkbox" class="custom-control-input" id="remember-me" name="remember-me" data-parsley-multiple="remember-me">
                                          <label class="custom-control-label" for="remember-me">Remember me?</label>
                                      </div>
                                  </div>
                                  <div class="form-group pt-1">
                                      <button class="btn btn-primary btn-block" type="submit">Log In</button>
                                  </div>
                              </form>
                              <p class="small-xl pt-3 text-center">
                                  <span class="text-muted">Not a member?</span>
                                  <a href="/signup">Sign up</a>
                              </p>
                          </div>
                      </div>
                  </div>
              </div>
  </div>
  <!-- partial -->
    
</body>
</html>

